networks: (( merge ))

meta: 
  appfirst: (( merge ))

jobs:
  - name: docker
    templates:
      - (( meta.appfirst.template ))
      - name: docker
        release: docker
      - name: cf-containers-broker
    instances: 1
    resource_pool: default
    persistent_disk: 65536
    networks:
      - name: default
